{
  "name": "defi-custody",
  "version": "1.0.0",
  "description": "Metamask plugin for smart contract custom account with dead man switch.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom Zach <tom@tomasz.io>, el rypto <el@rypto.io>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Defi-custody/ethwaterloo-contract-account-metamask-plugin.git"
  },
  "web3Wallet": {
    "bundle": {
      "local": "dist/bundle.js",
      "url": "http://localhost:8089/dist/bundle.js"
    },
    "initialPermissions": {
      "confirm": {},
      "wallet_manageAssets": {},
      "wallet_manageIdentities": {}
    }
  },
  "dependencies": {
    "eth-json-rpc-errors": "^2.0.0",
    "ethereumjs-tx": "^2.1.1",
    "ethereumjs-wallet": "^0.6.3"
  }
}
